<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap"
    />
    <title>Vite + React + TS</title>
</head>
<body>
<style>
    *:focus {
        outline: none !important;
    }
</style>
<div id="root" style="width: -webkit-fill-available;"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
